;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

PORT=3000

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=

; run multiple site on the same server
MFOX_SITE_ID=6

MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72
MFOX_API_URL=https://preview-foxsocial.phpfox.us/v5-backend/api/v1/
MFOX_LOADING_BG=#2d2d2d
MFOX_LOCALE_SUPPORTS="en"