;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=

; run multiple site on the same server
MFOX_SITE_ID=4

MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72

MFOX_API_URL=http://local.dev-foxsocial.phpfox.us/api/v1

MFOX_LOCALE_SUPPORTS="en"