{
  "$$RESOURCE$$.home": {
    "large": {
      "blocks": [
        {
          "blockId": "ia",
          "component": "core.block.sideAppHeader",
          "slotName": "side",
          "title": "$$RESOURCE_STUDLY$$",
          "icon": "ico-compose-alt",
          "blockLayout": "sidebar app header"
        },
        {
          "blockId": "i5",
          "component": "core.block.searchBox",
          "slotName": "side",
          "placeholder": "Search",
          "blockProps": {
            "variant": "plained",
            "titleComponent": "h2",
            "titleVariant": "subtitle1",
            "titleColor": "textPrimary",
            "noFooter": true,
            "noHeader": true
          },
          "title": "",
          "freeze": true
        },
        {
          "component": "core.block.sidebarAppMenu",
          "slotName": "side",
          "title": "$$RESOURCE_STUDLY$$",
          "blockId": "i8",
          "key": "i8",
          "menuName": "sidebarMenu",
          "blockLayout": "sidebar app menu"
        },
        {
          "blockId": "v44br",
          "component": "core.dividerBlock",
          "slotName": "side",
          "title": "",
          "dividerVariant": "middle",
          "blockLayout": "sidebar divider"
        },
        {
          "component": "core.categoryBlock",
          "slotName": "side",
          "title": "Categories",
          "href": "/$$RESOURCE_PATH$$/category",
          "blockId": "i9",
          "key": "i9",
          "blockLayout": "sidebar app category"
        },
        {
          "component": "$$RESOURCE$$.block.$$RESOURCE$$ListingBlock",
          "slotName": "main",
          "title": "Featured $$RESOURCE_STUDLY$$",
          "dataSource": {
            "apiParams": "view=feature",
            "apiUrl": "/$$RESOURCE_PATH$$"
          },
          "blockLayout": "Large Main Lists",
          "blockId": "i11",
          "key": "i11",
          "itemView": "$$RESOURCE$$.itemView.mainList",
          "contentType": "$$RESOURCE$$",
          "canLoadMore": false,
          "displayLimit": "3",
          "emptyPageProps": {
            "variant": "default"
          },
          "gridLayout": "$$RESOURCE_STUDLY$$ Lists",
          "emptyPage": "hide"
        },
        {
          "blockId": "ne9v",
          "component": "$$RESOURCE$$.block.$$RESOURCE$$ListingBlock",
          "slotName": "main",
          "emptyPageProps": {
            "noHeader": true,
            "contentStyle": {
              "bgColor": "0"
            },
            "variant": "default",
            "title": "No $$RESOURCE_STUDLY$$"
          },
          "title": "Popular $$RESOURCE_STUDLY$$",
          "contentType": "$$RESOURCE$$",
          "dataSource": {
            "apiUrl": "/$$RESOURCE_PATH$$",
            "apiParams": "sort=most_viewed"
          },
          "blockLayout": "Large Main Lists",
          "canLoadMore": false,
          "itemView": "$$RESOURCE$$.itemView.mainList",
          "gridLayout": "$$RESOURCE_STUDLY$$ Lists",
          "displayLimit": "4"
        }
      ],
      "containers": {},
      "pageName": "$$RESOURCE$$.home",
      "templateName": "two-column-fixed"
    },
    "small": {
      "blocks": [
        {
          "component": "core.block.sidebarAppMobile",
          "slotName": "main",
          "blockProps": {
            "variant": "plained",
            "marginBottom": 2
          },
          "key": "ckbwe",
          "blockId": "ckbwe"
        },
        {
          "blockId": "io87",
          "key": "io87",
          "component": "$$RESOURCE$$.block.$$RESOURCE$$ListingBlock",
          "slotName": "main",
          "emptyPageProps": {
            "noHeader": true,
            "contentStyle": {
              "bgColor": "0"
            },
            "variant": "default",
            "title": "No $$RESOURCE_STUDLY$$"
          },
          "title": "Popular $$RESOURCE_STUDLY$$",
          "contentType": "$$RESOURCE$$",
          "dataSource": {
            "apiUrl": "/$$RESOURCE_PATH$$",
            "apiParams": "sort=most_viewed"
          },
          "blockLayout": "App List - Mobile - Paper",
          "canLoadMore": true,
          "itemView": "$$RESOURCE$$.itemView.mainList",
          "gridLayout": "$$RESOURCE_STUDLY$$ - Mobile Main Card"
        }
      ],
      "containers": {},
      "pageName": "$$RESOURCE$$.home",
      "templateName": "mobile"
    }
  }
}
