/**
 * @type: block
 * name: $$RESOURCE$$.block.$$RESOURCE$$ListingBlock
 * title: $$RESOURCE_STUDLY$$
 * keywords: $$RESOURCE$$
 * description: Display $$RESOURCE$$ items.
 * thumbnail:
 */
import { createBlock, ListViewBlockProps } from '@metafox/framework';

export default createBlock<ListViewBlockProps>({
  name: '$$RESOURCE_STUDLY$$ListingBlock',
  extendBlock: 'core.block.listview',
  overrides: {
    contentType: '$$RESOURCE$$',
    dataSource: { apiUrl: '/$$RESOURCE_PATH$$' },
  },
  defaults: {
    title: '$$RESOURCE_STUDLY$$',
    itemView: '$$RESOURCE$$.itemView.mainCard',
    blockLayout: 'Main Listings',
    gridLayout: '$$RESOURCE_STUDLY$$ - Main Cards'
  }
});
