/**
 * @type: reducer
 * name: $$NAME$$
 */

import {
  combineReducers,
  createEntityReducer,
  createResourceConfigReducer,
  createUIReducer
} from '@metafox/framework';
import { APP_NAME } from '../constants';

export default combineReducers({
  entities: createEntityReducer(APP_NAME),
  uiConfig: createUIReducer(APP_NAME, {
//    sidebarHeader: {
//      homepageHeader: {
//        title: 'Blogs',
//        to: '/blog',
//        icon: 'ico-newspaper-alt'
//      }
//    },
//    sidebarCategory: {
//      dataSource: { apiUrl: '/blog-category' },
//      href: '/blog/category',
//      title: 'Categories'
//    },
//    sidebarSearch: {
//      placeholder: 'Search blogs'
//    },
//    menus: {}
  }),
  resourceConfig: createResourceConfigReducer(APP_NAME)
});