{
  "$$RESOURCE$$.search": {
    "large": {
      "blocks": [
        {
          "component": "core.block.mainListing",
          "slotName": "main",
          "title": "All $$RESOURCE_STUDLY$$",
          "emptyPageProps": {
            "noHeader": true,
            "contentStyle": {
              "bgColor": "0"
            },
            "noBlock": 1
          },
          "dataSource": {
            "apiParams": "sort=latest",
            "apiUrl": "/$$RESOURCE_PATH$$"
          },
          "blockView": "ui.block.default",
          "blockId": "i10",
          "key": "i10",
          "itemView": "$$RESOURCE$$.itemView.mainList",
          "canLoadMore": true,
          "contentType": "$$RESOURCE$$",
          "blockLayout": "Large Main Lists",
          "gridLayout": "$$RESOURCE_STUDLY$$ Lists",
          "emptyPage": "core.block.no_results"
        },
        {
          "blockId": "ia",
          "component": "core.block.sideAppHeader",
          "slotName": "side",
          "title": "$$RESOURCE_STUDLY$$",
          "icon": "ico-compose-alt",
          "blockLayout": "sidebar app header"
        },
        {
          "blockId": "hze8y",
          "component": "core.block.sidebarQuickFilter",
          "slotName": "side",
          "title": "Filters",
          "blockLayout": "sidebar app filter"
        }
      ],
      "containers": {},
      "pageName": "$$RESOURCE$$.all",
      "templateName": "two-column-fixed"
    },
    "small": {
      "blocks": [
        {
          "component": "core.block.sidebarAppMobile",
          "slotName": "main",
          "title": "$$RESOURCE_STUDLY$$",
          "blockProps": {
            "variant": "plained",
            "titleComponent": "h2",
            "titleVariant": "subtitle1",
            "titleColor": "text",
            "noFooter": true,
            "noHeader": true,
            "padding": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0
            },
            "gutter": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0
            },
            "contentGutter": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0
            },
            "headerGutter": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0
            },
            "footerGutter": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0
            },
            "blockStyle": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0,
              "bgColor": "0",
              "borderStyle": "0",
              "borderColor": "0"
            },
            "contentStyle": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0,
              "bgColor": "0",
              "borderStyle": "0",
              "borderColor": "0"
            },
            "headerStyle": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0,
              "bgColor": "0",
              "borderStyle": "0",
              "borderColor": "0"
            },
            "footerStyle": {
              "pl": 0,
              "pt": 0,
              "pr": 0,
              "pb": 0,
              "ml": 0,
              "mt": 0,
              "mr": 0,
              "mb": 0,
              "bgColor": "0",
              "borderStyle": "0",
              "borderColor": "0"
            },
            "marginBottom": 2,
            "testid": "sidebarMenu",
            "title": "App Menu Mobile"
          },
          "contents": [
            {
              "name": "core.block.sidebarQuickFilter"
            }
          ],
          "key": "m1f5i",
          "blockId": "m1f5i"
        },
        {
          "component": "core.block.mainListing",
          "slotName": "main",
          "blockView": "ui.block.default",
          "blockId": "i10",
          "key": "i10",
          "itemView": "$$RESOURCE$$.itemView.mainList",
          "gridItemProps": {
            "xs": 12,
            "sm": 6,
            "md": 6,
            "lg": 6,
            "xl": 4
          },
          "canLoadMore": true,
          "contentType": "$$RESOURCE$$",
          "title": "Search Result",
          "blockLayout": "App List - Mobile - Paper",
          "gridLayout": "$$RESOURCE_STUDLY$$ - Mobile Main Card",
          "emptyPageProps": {
            "noBlock": 0
          },
          "emptyPage": "core.block.no_results"
        }
      ],
      "containers": {},
      "pageName": "$$RESOURCE$$.all",
      "templateName": "mobile"
    }
  }
}